name: 'Act on Label'
description: 'Create a release on your repository'
author: 'GitHub'
inputs:
  labels:
    description: 'Labels to be acted on'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
